org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Voidexiled
plugin_description=A Magic garden inspired server!
plugin_author=Voidexiled
plugin_website=
plugin_main_entrypoint=com.voidexiled.magichygarden.MagicHyGardenPlugin
server_version=*
