mghg.hud.crop.unknown=Cultivo desconocido
mghg.hud.crop.title={name} ({rarity})
mghg.hud.crop.size=Tamano {size} ({tier})
mghg.hud.crop.subline=Tamano {size} ({tier}) - Peso {weight}
mghg.hud.crop.mutations.none=Normal
mghg.hud.weight.grams={value} g
mghg.hud.weight.kg={value} kg
mghg.hud.time.remaining=Tiempo {value}
mghg.hud.time.ready=Listo
mghg.hud.tier.1=Minusculo
mghg.hud.tier.2=Pequeno
mghg.hud.tier.3=Mediano
mghg.hud.tier.4=Grande
mghg.hud.tier.5=Enorme
mghg.hud.climate.rain=Humedo
mghg.hud.climate.snow=Frio
mghg.hud.climate.frozen=Congelado
mghg.hud.lunar.dawnlit=Dawnlit
mghg.hud.lunar.dawnbound=Dawnbound
mghg.hud.lunar.amberlit=Amberlit
mghg.hud.lunar.amberbound=Amberbound
mghg.hud.rarity.gold=Oro
mghg.hud.rarity.rainbow=Arcoiris
mghg.shop.chat.prefix=[Tienda de Granja] 
mghg.shop.chat.default=Operacion completada.
mghg.shop.ui.title=Tienda de Granja
mghg.shop.ui.session=Sesion
mghg.shop.ui.tab.buy=Comprar
mghg.shop.ui.tab.sell=Vender
mghg.shop.ui.status.unavailable=Tienda no disponible.
mghg.shop.ui.status.empty=Tienda vacia.
mghg.shop.ui.status.balance=Balance: $%s
mghg.shop.ui.status.restock=Proximo restock: %s
mghg.shop.ui.buy.title=Comprar Semillas
mghg.shop.ui.buy.summary.none=No hay semillas disponibles.
mghg.shop.ui.buy.summary.none_cycle=No hay semillas disponibles en este ciclo.
mghg.shop.ui.buy.summary.selected=Seleccionado: %s. Stock en este ciclo: %d. Precio de compra: $%s.
mghg.shop.ui.sell.title=Vender Desde Inventario
mghg.shop.ui.sell.summary.default=Selecciona cultivos de tu inventario.
mghg.shop.ui.sell.summary=Cultivos coincidentes: %d. Pilas seleccionadas: %d (%d objetos).
mghg.shop.ui.sell.potential=Valor potencial: $%s
mghg.shop.ui.button.buy1=Comprar 1
mghg.shop.ui.button.buy10=Comprar 10
mghg.shop.ui.button.buy_max=Comprar max
mghg.shop.ui.button.select_all=Sel. todo
mghg.shop.ui.button.unselect_all=Quitar sel.
mghg.shop.ui.button.sell1=Vender 1
mghg.shop.ui.button.sell_selected=Vender sel.
mghg.shop.ui.button.sell_all=Vender todo
mghg.shop.ui.button.close=Cerrar
mghg.shop.ui.detail.empty=Selecciona una semilla para ver la guia de precios.
mghg.shop.ui.detail.title=Guia de precios: %s
mghg.shop.ui.detail.line_buy=Compra esta semilla por $%s c/u.
mghg.shop.ui.detail.line_targets=Puedes vender: %s.
mghg.shop.ui.detail.line_dynamic_on=Precio variable activado: tamano, clima, lunar y rareza pueden modificar el valor de venta.
mghg.shop.ui.detail.line_dynamic_off=Precio variable desactivado: todos los cultivos se venden al valor base.
mghg.shop.ui.detail.line_base=Valor base de venta: $%s por cultivo.
mghg.shop.ui.detail.line_size_range=Factor de tamano: x%s en tamano %s, hasta x%s en tamano %s.
mghg.shop.ui.detail.line_tip=Tip: pasa el cursor por los slots de venta para ver el precio final exacto.
mghg.shop.tooltip.buy.price=Precio de semilla: 
mghg.shop.tooltip.buy.stock=Disponible en este ciclo: 
mghg.shop.tooltip.buy.sellable=Cultivos coincidentes en inventario: 
mghg.shop.tooltip.buy.base_sell=Valor base de venta: 
mghg.shop.tooltip.buy.dynamic_on=El precio variable de venta esta activado (tamano/clima/lunar/rareza).
mghg.shop.tooltip.buy.dynamic_off=El precio variable de venta esta desactivado (valor base fijo).
mghg.shop.tooltip.sell.unit=Valor por unidad: 
mghg.shop.tooltip.sell.stack=Valor de pila: 
mghg.shop.tooltip.sell.no_meta=Sin metadatos del cultivo.
mghg.shop.tooltip.sell.multipliers=Multiplicadores
mghg.shop.tooltip.sell.size=Tamano: 
mghg.shop.tooltip.sell.climate=Clima: 
mghg.shop.tooltip.sell.lunar=Lunar: 
mghg.shop.tooltip.sell.rarity=Rareza: 
mghg.shop.tooltip.sell.formula=Formula
mghg.shop.tooltip.sell.formula_tokens=Base x Tamano x Clima x Lunar x Rareza
mghg.shop.v2.ui.title=Tienda Magic HyGarden
mghg.shop.v2.ui.tab.buy=Comprar
mghg.shop.v2.ui.tab.sell=Vender
mghg.shop.v2.ui.session=Sesion
mghg.shop.v2.ui.selected_title=Oferta actual
mghg.shop.v2.ui.button.buy1=Comprar 1
mghg.shop.v2.ui.button.buy10=Comprar 10
mghg.shop.v2.ui.button.buymax=Comprar max
mghg.shop.v2.ui.button.advanced=Avanzada
mghg.shop.v2.selected=Seleccionado: %s
mghg.shop.v2.selected.summary=Precio $%s - stock personal del ciclo %d
mghg.shop.v2.selected.none=No hay semilla seleccionada.
mghg.shop.v2.selected.none_summary=No hay ofertas disponibles ahora.
mghg.shop.v2.card.have=Tienes: %s
mghg.shop.v2.card.stock=Stock: %d
mghg.shop.v2.card.cost=Costo:
mghg.shop.v2.card.value=Valor:
mghg.shop.v2.card.unit=Unidad: %s
mghg.shop.v2.card.stack=Pila: %d
mghg.shop.v2.footer.restock=Restock en %s
mghg.shop.v2.footer.unavailable=Tienda no disponible.
mghg.shop.v2.footer.empty=No hay ofertas disponibles.
mghg.shop.v2.sell.footer.empty=No hay cultivos vendibles en tu inventario.
mghg.shop.v2.sell.footer.potential=Valor potencial: %s
mghg.shop.v2.sell.footer.potential.all=Valor potencial (todo): %s
mghg.shop.v2.sell.footer.potential.selected=Valor potencial (seleccionado %d): %s
mghg.shop.v2.ui.button.select_all=Seleccionar todo
mghg.shop.v2.ui.button.sell_selected=Vender seleccion
mghg.shop.v2.ui.button.clear_selection=Limpiar
mghg.shop.v2.sell.selection.empty=Selecciona al menos una pila para vender.
mghg.shop.v2.sell.selection.sold=Vendiste %d pilas seleccionadas por %s.
mghg.shop.v2.sell.selection.partial=No se pudieron vender %d pilas seleccionadas.
mghg.shop.v2.tooltip.price=Precio: 
mghg.shop.v2.tooltip.stock=Stock del ciclo: 
mghg.shop.v2.tooltip.balance=Tu balance: 
mghg.shop.v2.tooltip.sell_target=Item de venta: 
mghg.shop.v2.tooltip.base_sell=Valor base de venta: 
mghg.shop.v2.chat.open_legacy=Tienda avanzada abierta.
magichygarden.command.farm.description=Comandos de granja
magichygarden.command.farm.help.description=Muestra ayuda resumida de comandos de granja
magichygarden.command.farm.home.description=Teletransporta a tu instancia de granja
magichygarden.command.farm.farms.description=Lista tu granja y tus membresias
magichygarden.command.farm.lobby.description=Teletransporta al mundo lobby
magichygarden.command.farm.survival.description=Teletransporta al mundo survival
magichygarden.command.farm.visit.description=Visita la instancia de granja de otro jugador
magichygarden.command.farm.visit.args.player.description=UUID o nombre del propietario objetivo
magichygarden.command.farm.spawn.description=Muestra o actualiza tu punto de spawn de granja
magichygarden.command.farm.spawn.set.description=Guarda tu ubicacion actual como spawn de granja
magichygarden.command.farm.spawn.status.description=Muestra la informacion actual de tu spawn de granja
magichygarden.command.farm.spawn.reset.description=Reinicia el spawn personalizado de granja al valor por defecto
magichygarden.command.farm.setspawn.description=Define tu spawn de granja en la ubicacion actual
magichygarden.command.farm.invite.description=Invita a un jugador a tu granja
magichygarden.command.farm.invite.args.player.description=UUID o nombre del jugador objetivo
magichygarden.command.farm.invites.description=Lista tus invitaciones pendientes de granja
magichygarden.command.farm.accept.description=Acepta la invitacion de granja mas reciente
magichygarden.command.farm.deny.description=Rechaza la invitacion de granja mas reciente
magichygarden.command.farm.members.description=Muestra miembros y roles de la granja gestionada
magichygarden.command.farm.leave.description=Abandona una granja donde eres miembro o manager
magichygarden.command.farm.leave.args.owner.description=Nombre o UUID opcional del propietario
magichygarden.command.farm.kick.description=Expulsa a un jugador de tu granja
magichygarden.command.farm.kick.args.player.description=UUID o nombre del jugador objetivo
magichygarden.command.farm.role.description=Define el rol de un miembro de granja
magichygarden.command.farm.role.args.player.description=UUID o nombre del jugador objetivo
magichygarden.command.farm.role.args.role.description=Rol (owner|manager|member|visitor)
magichygarden.command.farm.balance.description=Muestra tu balance actual de granja
magichygarden.command.farm.log.description=Muestra o limpia tu log personal de actividad de tienda
magichygarden.command.farm.log.args.action.description=Accion (show|clear)
magichygarden.command.farm.log.args.limit.description=Lineas a mostrar cuando action=show (1-120)
magichygarden.command.farm.leaderboard.description=Muestra el leaderboard global de granjas
magichygarden.command.farm.leaderboard.args.limit.description=Limite del leaderboard (1-50)
magichygarden.command.farm.stock.description=Muestra el stock y precios actuales de la tienda
magichygarden.command.farm.shop.description=Abre una vista detallada de la tienda de granja
magichygarden.command.farm.shop.args.action.description=Accion (open|openv2|v2|close|text|hud)
magichygarden.command.farm.buy.description=Compra items de la tienda de granja
magichygarden.command.farm.buy.args.item.description=Shop id para comprar (usa /farm stock)
magichygarden.command.farm.buy.args.qty.description=Cantidad a comprar
magichygarden.command.farm.buymax.description=Compra la maxima cantidad posible para un shopId
magichygarden.command.farm.buymax.args.item.description=Shop id para compra maxima (usa /farm stock)
magichygarden.command.farm.sell.description=Vende items a la tienda de granja
magichygarden.command.farm.sell.args.item.description=Shop id contra el que vender (usa /farm stock)
magichygarden.command.farm.sell.args.qty.description=Cantidad a vender
magichygarden.command.farm.sellall.description=Vende todos los items coincidentes del inventario (opcional por shopId)
magichygarden.command.farm.sellall.args.item.description=Shop id para filtrar, o all
magichygarden.command.farm.event.description=Muestra o recarga el estado global del programador de eventos de granja
magichygarden.command.farm.event.status.description=Muestra el evento activo y los temporizadores del programador
magichygarden.command.farm.event.reload.description=Recarga la configuracion de eventos de granja y el estado del programador
magichygarden.command.farm.event.worlds.description=Muestra diagnosticos de eventos y growth gate por mundo de granja
magichygarden.command.farm.event.growth.description=Sobrescribe la politica de crecimiento para casos owner-offline/server-empty
magichygarden.command.farm.event.growth.args.ownerOffline.description=Override owner-offline (true|false|reset)
magichygarden.command.farm.event.growth.args.serverEmpty.description=Override opcional server-empty (true|false)
magichygarden.command.farm.event.weather.description=Fuerza un weather para todos los mundos de granja
magichygarden.command.farm.event.weather.args.weatherId.description=Weather id, o clear/none/reset
magichygarden.command.farm.event.weather.args.mode.description=Modo opcional (force|reapply|refresh)
magichygarden.command.farm.event.list.description=Lista definiciones configuradas de eventos weather/lunar
magichygarden.command.farm.event.list.args.type.description=Tipo de filtro (weather|lunar|all)
magichygarden.command.farm.event.start.description=Inicia a la fuerza un evento weather/lunar configurado
magichygarden.command.farm.event.start.args.type.description=Tipo de evento (weather|lunar)
magichygarden.command.farm.event.start.args.eventId.description=Event id configurado, o random
magichygarden.command.farm.event.start.args.durationSec.description=Duracion personalizada opcional en segundos
magichygarden.command.farm.event.stop.description=Detiene a la fuerza el evento activo actual de granja
magichygarden.command.farm.reload.description=Recarga sistemas runtime de granja (events/worlds/parcels/invites/economy/names/shop)
magichygarden.command.farm.reload.args.target.description=Objetivo de recarga (all|events|worlds|parcels|invites|economy|names|shop)
magichygarden.command.farm.admin.description=Operaciones admin/debug de granja
magichygarden.command.farm.admin.status.description=Muestra estado general del runtime de granja
magichygarden.command.farm.admin.paths.description=Muestra rutas de almacenamiento resueltas para sistemas de granja
magichygarden.command.farm.admin.parcel.description=Comandos de administracion de parcelas
magichygarden.command.farm.admin.parcel.list.description=Lista todas las parcelas conocidas y datos clave
magichygarden.command.farm.admin.parcel.save.description=Fuerza guardado del estado de parcelas a disco
magichygarden.command.farm.admin.parcel.reload.description=Recarga el estado de parcelas desde disco
magichygarden.command.farm.admin.parcel.info.description=Muestra info de parcela para ti
magichygarden.command.farm.admin.parcel.info.usageVariants.other.description=Muestra info de parcela para un jugador objetivo
magichygarden.command.farm.admin.parcel.info.usageVariants.other.args.player.description=Referencia del jugador objetivo
magichygarden.command.farm.admin.stock.description=Comandos de administracion de stock de tienda de granja
magichygarden.command.farm.admin.stock.status.description=Muestra diagnosticos actuales del stock de tienda
magichygarden.command.farm.admin.stock.restock.description=Fuerza un ciclo inmediato de restock de tienda
magichygarden.command.farm.admin.stock.set.description=Define el valor global de stock para un shop id
magichygarden.command.farm.admin.stock.set.args.shopId.description=Shop id a actualizar
magichygarden.command.farm.admin.stock.set.args.quantity.description=Nuevo valor de stock (>= 0)
magichygarden.command.farm.admin.economy.description=Comandos de administracion de economia de granja
magichygarden.command.farm.admin.economy.target.description=Jugador objetivo (self|uuid|nombre cacheado/online)
magichygarden.command.farm.admin.economy.set.description=Define el balance de un jugador a un valor exacto
magichygarden.command.farm.admin.economy.set.args.amount.description=Monto objetivo del balance (>= 0)
magichygarden.command.farm.admin.economy.add.description=Agrega fondos al balance de un jugador
magichygarden.command.farm.admin.economy.add.args.amount.description=Monto a agregar (> 0)
magichygarden.command.farm.admin.economy.subtract.description=Resta fondos del balance de un jugador
magichygarden.command.farm.admin.economy.subtract.args.amount.description=Monto a restar (> 0)
magichygarden.command.farm.admin.world.description=Comandos de administracion de mundos de granja
magichygarden.command.farm.admin.world.args.target.description=Propietario objetivo (self|uuid|nombre cacheado/online)
magichygarden.command.farm.admin.world.status.description=Lista mundos de granja activos y estado de backups
magichygarden.command.farm.admin.world.backup.description=Crea o refresca snapshot de backup para un propietario objetivo
magichygarden.command.farm.admin.world.backupall.description=Crea o refresca snapshots de backup para todos los mundos de granja activos
magichygarden.command.farm.admin.world.restore.description=Restaura desde backup el mundo de granja de un propietario objetivo
magichygarden.command.farm.admin.world.ensure.description=Asegura que el mundo de granja de un propietario objetivo exista y cargue
magichygarden.command.crop.description=Comandos de debug y ajuste de cultivos
magichygarden.command.crop.add.description=Aplica metadatos de mutacion al cultivo objetivo
magichygarden.command.crop.add.mutation.description=Aplica o sobrescribe mutacion de clima en el cultivo objetivo
magichygarden.command.crop.add.mutation.args.name.description=Mutation id (rain|snow|frozen|none)
magichygarden.command.crop.add.lunar.description=Aplica o sobrescribe mutacion lunar en el cultivo objetivo
magichygarden.command.crop.add.lunar.args.name.description=Lunar id (dawnlit|dawnbound|amberlit|amberbound|none)
magichygarden.command.crop.add.rarity.description=Aplica o sobrescribe mutacion de rareza en el cultivo objetivo
magichygarden.command.crop.add.rarity.args.name.description=Rarity id (gold|rainbow|none)
magichygarden.command.crop.grow.description=Fuerza el progreso de crecimiento del cultivo objetivo
magichygarden.command.crop.grow.args.percent.description=Porcentaje objetivo de crecimiento (0..100)
magichygarden.command.crop.set.description=Define valores de metadatos del cultivo
magichygarden.command.crop.set.size.description=Define metadato de tamano en el cultivo objetivo
magichygarden.command.crop.set.size.args.value.description=Valor de tamano a aplicar
magichygarden.command.crop.reload.description=Recarga sistemas y registros de cultivos
magichygarden.command.crop.reload.args.target.description=Objetivo de recarga (all|crops|mutations|growth)
magichygarden.command.crop.debug.description=Grupo de comandos debug de cultivos
magichygarden.command.crop.debug.target.description=Inspecciona bloque y metadatos del cultivo objetivo
magichygarden.command.crop.debug.held.description=Inspecciona metadatos del item en mano
magichygarden.command.crop.debug.rules.description=Inspecciona reglas de mutacion cargadas
magichygarden.command.crop.debug.test.description=Ejecuta una accion de prueba de debug de cultivos
