{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.2,
      "Max": 0.5
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.5
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 25,
  "ParticleLifeSpan": {
    "Min": 1.5,
    "Max": 3.0
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 16,
    "Max": 25
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Max": 0.2,
      "Min": 0.1
    },
    "Yaw": {
      "Min": -55,
      "Max": 55
    },
    "Pitch": {
      "Min": -45,
      "Max": -135
    }
  },
  "ParticleCollision": {
    "BlockType": "None",
    "Action": "Expire"
  },
  "Particle": {
    "Texture": "Particles/Textures/Ice/Snowflake.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 0.5,
        "Color": "#ffffff"
      },
      "50": {
        "Opacity": 0.7,
        "Color": "#ffffff"
      },
      "100": {
        "Opacity": 0,
        "Color": "#a2f7ff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.3
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  },
  "UseEmitDirection": false,
  "Shape": "Sphere",
  "SpawnBurst": false,
  "IsLowRes": true
}
