$C = "../Common.ui";

$C.@PageOverlay {}

Group #MghgFarmPerksPage {
  Anchor: (Left: 0, Top: 0, Right: 0, Bottom: 0);
  LayoutMode: Middle;

  Group #PerksFrame {
    Anchor: (Width: 930, Height: 620);

    $C.@DecoratedContainer {
      Anchor: (Full: 0);

      #Title {
        Label #PageTitle {
          Style: (
            ...$C.@TitleStyle,
            HorizontalAlignment: Center,
          );
          Padding: (Horizontal: 19);
          Text: "Magic HyGarden Perks";
        }
      }

      #Content {
        LayoutMode: Top;
        Padding: (Horizontal: 12, Top: 10, Bottom: 10);

        Group #HeaderPanel {
          Anchor: (Height: 62);
          LayoutMode: Left;
          Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4, Color: #112236);
          Padding: (Left: 12, Right: 12, Top: 8, Bottom: 8);

          Group #BalanceBlock {
            Anchor: (Width: 280);
            LayoutMode: Top;

            Label #HeaderBalanceLabel {
              Anchor: (Height: 16);
              Style: (
                FontSize: 12,
                TextColor: #9cb0c6,
                HorizontalAlignment: Start,
                VerticalAlignment: Center,
              );
              Text: "Balance";
            }

            Label #HeaderBalanceValue {
              Anchor: (Height: 24, Top: 2);
              Style: (
                FontSize: 19,
                TextColor: #f0f6ff,
                HorizontalAlignment: Start,
                VerticalAlignment: Center,
                RenderBold: true,
              );
              Text: "$0.00";
            }
          }

          Group #ParcelBlock {
            FlexWeight: 1;
            LayoutMode: Top;

            Label #HeaderParcelLabel {
              Anchor: (Height: 16);
              Style: (
                FontSize: 12,
                TextColor: #9cb0c6,
                HorizontalAlignment: Start,
                VerticalAlignment: Center,
              );
              Text: "Parcel";
            }

            Label #HeaderParcelValue {
              Anchor: (Height: 24, Top: 2);
              Style: (
                FontSize: 19,
                TextColor: #f0f6ff,
                HorizontalAlignment: Start,
                VerticalAlignment: Center,
                RenderBold: true,
              );
              Text: "-";
            }
          }
        }

        Group #MainRow {
          Anchor: (Top: 10);
          FlexWeight: 1;
          LayoutMode: Left;

          Group #PerkListPanel {
            Anchor: (Width: 292);
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4, Color: #102132);
            LayoutMode: Top;
            Padding: (Left: 8, Right: 8, Top: 8, Bottom: 8);

            Label #PerkListTitle {
              Anchor: (Height: 22);
              Style: (
                FontSize: 16,
                TextColor: #f0f6ff,
                HorizontalAlignment: Start,
                VerticalAlignment: Center,
                RenderBold: true,
              );
              Text: "Perk Catalog";
            }

            Group #PerkListScroll {
              Anchor: (Top: 6);
              FlexWeight: 1;
              LayoutMode: TopScrolling;
              ScrollbarStyle: $C.@DefaultScrollbarStyle;

              Group #PerkList {
                LayoutMode: Top;
              }
            }
          }

          Group #DetailsPanel {
            Anchor: (Left: 10);
            FlexWeight: 1;
            Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4, Color: #102132);
            LayoutMode: Top;
            Padding: (Left: 12, Right: 12, Top: 10, Bottom: 10);

            Label #DetailsSectionTitle {
              Anchor: (Height: 22);
              Style: (
                FontSize: 16,
                TextColor: #f0f6ff,
                HorizontalAlignment: Start,
                VerticalAlignment: Center,
                RenderBold: true,
              );
              Text: "Perk Details";
            }

            Label #DetailsPerkName {
              Anchor: (Top: 6, Height: 26);
              Style: (
                FontSize: 22,
                TextColor: #f0f6ff,
                HorizontalAlignment: Start,
                VerticalAlignment: Center,
                RenderBold: true,
              );
              Text: "-";
            }

            Label #DetailsPerkState {
              Anchor: (Top: 4, Height: 20);
              Style: (
                FontSize: 14,
                TextColor: #7caacc,
                HorizontalAlignment: Start,
                VerticalAlignment: Center,
              );
              Text: "-";
            }

            Label #DetailsPerkDescription {
              Anchor: (Top: 8, Height: 20);
              Style: (
                FontSize: 13,
                TextColor: #9cb0c6,
                HorizontalAlignment: Start,
                VerticalAlignment: Center,
              );
              Text: "-";
            }

            Group #CurrentBlock {
              Anchor: (Top: 12, Height: 94);
              Background: #12283D;
              LayoutMode: Top;
              Padding: (Left: 10, Right: 10, Top: 8, Bottom: 8);

              Label #DetailsCurrentLevel {
                Anchor: (Height: 18);
                Style: (
                  FontSize: 14,
                  TextColor: #d6e5f4,
                  HorizontalAlignment: Start,
                  VerticalAlignment: Center,
                  RenderBold: true,
                );
                Text: "Current level: -";
              }

              Label #DetailsCurrentUsage {
                Anchor: (Top: 3, Height: 18);
                Style: (
                  FontSize: 13,
                  TextColor: #c6d6e7,
                  HorizontalAlignment: Start,
                  VerticalAlignment: Center,
                );
                Text: "Used fertile blocks: -";
              }

              Label #DetailsCurrentCap {
                Anchor: (Top: 3, Height: 18);
                Style: (
                  FontSize: 13,
                  TextColor: #c6d6e7,
                  HorizontalAlignment: Start,
                  VerticalAlignment: Center,
                );
                Text: "Current cap: -";
              }
            }

            Group #NextBlock {
              Anchor: (Top: 10, Height: 94);
              Background: #0F2233;
              LayoutMode: Top;
              Padding: (Left: 10, Right: 10, Top: 8, Bottom: 8);

              Label #DetailsNextLevel {
                Anchor: (Height: 18);
                Style: (
                  FontSize: 14,
                  TextColor: #d6e5f4,
                  HorizontalAlignment: Start,
                  VerticalAlignment: Center,
                  RenderBold: true,
                );
                Text: "Next level: -";
              }

              Label #DetailsNextCap {
                Anchor: (Top: 3, Height: 18);
                Style: (
                  FontSize: 13,
                  TextColor: #c6d6e7,
                  HorizontalAlignment: Start,
                  VerticalAlignment: Center,
                );
                Text: "Next cap: -";
              }

              Label #DetailsNextCost {
                Anchor: (Top: 3, Height: 18);
                Style: (
                  FontSize: 13,
                  TextColor: #f2d896,
                  HorizontalAlignment: Start,
                  VerticalAlignment: Center,
                  RenderBold: true,
                );
                Text: "Upgrade cost: -";
              }
            }
          }
        }

        Group #FooterPanel {
          Anchor: (Height: 44, Top: 10);
          LayoutMode: Left;
          Background: #0f1f30;
          Padding: (Left: 10, Right: 10, Top: 7, Bottom: 7);

          Label #FooterStatus {
            FlexWeight: 1;
            Style: (
              FontSize: 13,
              TextColor: #7caacc,
              HorizontalAlignment: Start,
              VerticalAlignment: Center,
            );
            Text: "Choose a perk and upgrade when ready.";
          }

          $C.@SmallSecondaryTextButton #UpgradeButton {
            @Text = "Upgrade";
            @Anchor = (Width: 180, Height: 30, Left: 8);
          }

          $C.@SmallSecondaryTextButton #CloseButton {
            @Text = "Close";
            @Anchor = (Width: 110, Height: 30, Left: 8);
          }
        }
      }
    }
  }
}
