$C = "../Common.ui";

@ShopTooltipStyle = TextTooltipStyle(
  Background: (TexturePath: "../Common/TooltipDefaultBackground.png", Border: 24),
  MaxWidth: 520,
  LabelStyle: (
    Wrap: true,
    FontSize: 16,
    TextColor: #d8e7f8
  ),
  Padding: 20
);

Group {
  Anchor: (Width: 72, Height: 72);

  Button #Button {
    Anchor: (Left: 2, Top: 2, Right: 2, Bottom: 2);
    TextTooltipStyle: @ShopTooltipStyle;
    TextTooltipShowDelay: 0.08;
    Style: (
      Default: (
        Background: #0d1723,
      ),
      Hovered: (
        Background: #1b2f47,
      ),
      Pressed: (
        Background: #274166,
      ),
      Disabled: (
        Background: #09121b,
      ),
      Sounds: $C.@ButtonSounds,
    );

    Group #Tile {
      Anchor: (Full: 0);
      Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4, Color: #11253a);
      Padding: 1;

      Group #SelectedFill {
        Anchor: (Full: 0);
        Visible: false;
        Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4, Color: #38b8ff24);
      }

      ItemIcon #Item {
        Anchor: (Full: 0);
        ShowItemTooltip: false;
        HitTestVisible: false;
      }

      Label #Qty {
        Anchor: (Right: 3, Bottom: 0, Width: 42, Height: 18);
        Style: (
          FontSize: 13,
          RenderBold: true,
          HorizontalAlignment: End,
          VerticalAlignment: End,
          TextColor: #e8f2ff
        );
        HitTestVisible: false;
      }

      Group #SelectedTop {
        Anchor: (Left: 0, Top: 0, Right: 0, Height: 1);
        Visible: false;
        Background: #52c7ff;
      }

      Group #SelectedBottom {
        Anchor: (Left: 0, Bottom: 0, Right: 0, Height: 1);
        Visible: false;
        Background: #52c7ff;
      }

      Group #SelectedLeft {
        Anchor: (Left: 0, Top: 0, Bottom: 0, Width: 1);
        Visible: false;
        Background: #52c7ff;
      }

      Group #SelectedRight {
        Anchor: (Right: 0, Top: 0, Bottom: 0, Width: 1);
        Visible: false;
        Background: #52c7ff;
      }
    }
  }
}
