$C = "../Common.ui";

@ShopTooltipStyle = TextTooltipStyle(
  Background: (TexturePath: "../Common/TooltipDefaultBackground.png", Border: 24),
  MaxWidth: 500,
  LabelStyle: (
    Wrap: true,
    FontSize: 15,
    TextColor: #e1ecfb
  ),
  Padding: 18
);

Group {
  Anchor: (Width: 72, Height: 72);

  Button #Button {
    Anchor: (Left: 1, Top: 1, Right: 1, Bottom: 1);
    TextTooltipStyle: @ShopTooltipStyle;
    TextTooltipShowDelay: 0.08;
    Style: (
      Default: (
        Background: #0b1622,
      ),
      Hovered: (
        Background: #1a3049,
      ),
      Pressed: (
        Background: #264668,
      ),
      Disabled: (
        Background: #08121b,
      ),
      Sounds: $C.@ButtonSounds,
    );

    Group #Tile {
      Anchor: (Full: 0);
      Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4, Color: #132c44);
      Padding: 1;

      Group #SelectedFill {
        Anchor: (Full: 0);
        Visible: false;
        Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4, Color: #39bcff2d);
      }

      ItemIcon #Item {
        Anchor: (Full: 0);
        ShowItemTooltip: false;
        HitTestVisible: false;
      }

      Label #Qty {
        Anchor: (Right: 3, Bottom: 0, Width: 42, Height: 18);
        Style: (
          FontSize: 13,
          RenderBold: true,
          HorizontalAlignment: End,
          VerticalAlignment: End,
          TextColor: #e8f2ff
        );
        HitTestVisible: false;
      }

      Group #SelectedTop {
        Anchor: (Left: 0, Top: 0, Right: 0, Height: 2);
        Visible: false;
        Background: #5cd0ff;
      }

      Group #SelectedBottom {
        Anchor: (Left: 0, Bottom: 0, Right: 0, Height: 2);
        Visible: false;
        Background: #5cd0ff;
      }

      Group #SelectedLeft {
        Anchor: (Left: 0, Top: 0, Bottom: 0, Width: 2);
        Visible: false;
        Background: #5cd0ff;
      }

      Group #SelectedRight {
        Anchor: (Right: 0, Top: 0, Bottom: 0, Width: 2);
        Visible: false;
        Background: #5cd0ff;
      }
    }
  }
}
