{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 1.5
  },
  "SpawnRate": {
    "Min": 6,
    "Max": 15
  },
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Drops3.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "15": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "80": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Rotation": {
          "Z": {
            "Min": 45.0,
            "Max": 45.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": -360,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.05,
          "Max": 0.1
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Color": "#94bfe0"
    }
  },
  "MaxConcurrentParticles": 10,
  "Shape": "Cube",
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 3
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 80.0,
      "Max": 90.0
    }
  },
  "SpawnBurst": false,
  "UseEmitDirection": false,
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -12,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.3,
        "Y": 0.1,
        "Z": 0.3
      }
    }
  ],
  "LightInfluence": 0,
  "EmitOffset": {
    "X": {
      "Min": 0.2,
      "Max": 0.25
    },
    "Z": {
      "Min": 0.2,
      "Max": 0.25
    },
    "Y": {
      "Min": 0.2,
      "Max": 0.25
    }
  },
  "IsLowRes": true
}
