mghg.hud.crop.unknown=Unknown Crop
mghg.hud.crop.title={name} ({rarity})
mghg.hud.crop.size=Size {size} ({tier})
mghg.hud.crop.subline=Size {size} ({tier}) - Weight {weight}
mghg.hud.crop.mutations.none=Normal
mghg.hud.weight.grams={value} g
mghg.hud.weight.kg={value} kg
mghg.hud.time.remaining=Time {value}
mghg.hud.time.ready=Ready
mghg.hud.tier.1=Tiny
mghg.hud.tier.2=Small
mghg.hud.tier.3=Medium
mghg.hud.tier.4=Large
mghg.hud.tier.5=Huge
mghg.hud.climate.rain=Wet
mghg.hud.climate.snow=Chilled
mghg.hud.climate.frozen=Frozen
mghg.hud.lunar.dawnlit=Dawnlit
mghg.hud.lunar.dawnbound=Dawnbound
mghg.hud.lunar.amberlit=Amberlit
mghg.hud.lunar.amberbound=Amberbound
mghg.hud.rarity.gold=Gold
mghg.hud.rarity.rainbow=Rainbow
mghg.hud.farm.title={owner}'s Farm
mghg.hud.farm.balance=Balance: {value}
mghg.hud.farm.fertile=Fertile Soil: {used}/{cap}
mghg.hud.farm.sell_multiplier=Sell Multiplier: {value}
mghg.hud.farm.mutation_multiplier=Mutation Multiplier: {value}
mghg.hud.farm.members=Members: {value}
mghg.shop.chat.prefix=[Farm Shop] 
mghg.shop.chat.default=Operation completed.
mghg.shop.ui.title=Farm Shop
mghg.shop.ui.session=Session
mghg.shop.ui.tab.buy=Buy
mghg.shop.ui.tab.sell=Sell
mghg.shop.ui.status.unavailable=Shop unavailable.
mghg.shop.ui.status.empty=Shop empty.
mghg.shop.ui.status.balance=Balance: $%s
mghg.shop.ui.status.restock=Next restock: %s
mghg.shop.ui.buy.title=Buy Seeds
mghg.shop.ui.buy.summary.none=No seeds available.
mghg.shop.ui.buy.summary.none_cycle=No seeds available this cycle.
mghg.shop.ui.buy.summary.selected=Selected: %s. Stock this cycle: %d. Buy price: $%s.
mghg.shop.ui.sell.title=Sell From Inventory
mghg.shop.ui.sell.summary.default=Select crops from your inventory.
mghg.shop.ui.sell.summary=Matching crops: %d. Selected stacks: %d (%d items).
mghg.shop.ui.sell.potential=Potential value: $%s
mghg.shop.ui.button.buy1=Buy 1
mghg.shop.ui.button.buy10=Buy 10
mghg.shop.ui.button.buy_max=Buy Max
mghg.shop.ui.button.select_all=Select all
mghg.shop.ui.button.unselect_all=Unselect all
mghg.shop.ui.button.sell1=Sell 1
mghg.shop.ui.button.sell_selected=Sell selected
mghg.shop.ui.button.sell_all=Sell all
mghg.shop.ui.button.close=Close
mghg.shop.ui.detail.empty=Select a seed to view pricing details.
mghg.shop.ui.detail.title=Pricing guide: %s
mghg.shop.ui.detail.line_buy=Buy this seed for $%s each.
mghg.shop.ui.detail.line_targets=You can sell: %s.
mghg.shop.ui.detail.line_dynamic_on=Dynamic pricing enabled: size, climate, lunar and rarity can modify sell value.
mghg.shop.ui.detail.line_dynamic_off=Dynamic pricing disabled: all crops sell at base value.
mghg.shop.ui.detail.line_base=Base sell value: $%s per crop.
mghg.shop.ui.detail.line_size_range=Size factor: x%s at %s size, up to x%s at %s size.
mghg.shop.ui.detail.line_tip=Tip: hover crop slots in Sell tab to see exact final pricing.
mghg.shop.tooltip.buy.price=Seed price: 
mghg.shop.tooltip.buy.stock=Available this cycle: 
mghg.shop.tooltip.buy.sellable=Matching crops in inventory: 
mghg.shop.tooltip.buy.base_sell=Base sell value: 
mghg.shop.tooltip.buy.dynamic_on=Dynamic sell value is enabled (size/climate/lunar/rarity).
mghg.shop.tooltip.buy.dynamic_off=Dynamic sell value is disabled (flat base value).
mghg.shop.tooltip.sell.unit=Unit value: 
mghg.shop.tooltip.sell.stack=Stack value: 
mghg.shop.tooltip.sell.no_meta=No crop metadata.
mghg.shop.tooltip.sell.multipliers=Multipliers
mghg.shop.tooltip.sell.size=Size: 
mghg.shop.tooltip.sell.climate=Climate: 
mghg.shop.tooltip.sell.lunar=Lunar: 
mghg.shop.tooltip.sell.rarity=Rarity: 
mghg.shop.tooltip.sell.formula=Formula
mghg.shop.tooltip.sell.formula_tokens=Base x Size x Climate x Lunar x Rarity
mghg.shop.v2.ui.title=Magic HyGarden Shop
mghg.shop.v2.ui.tab.buy=Buy
mghg.shop.v2.ui.tab.sell=Sell
mghg.shop.v2.ui.session=Session
mghg.shop.v2.ui.selected_title=Current Offer
mghg.shop.v2.ui.button.buy1=Buy 1
mghg.shop.v2.ui.button.buy10=Buy 10
mghg.shop.v2.ui.button.buymax=Buy Max
mghg.shop.v2.ui.button.advanced=Advanced
mghg.shop.v2.selected=Selected: %s
mghg.shop.v2.selected.summary=Price $%s - personal cycle stock %d
mghg.shop.v2.selected.none=No seed selected.
mghg.shop.v2.selected.none_summary=No offers available right now.
mghg.shop.v2.card.have=Have: %s
mghg.shop.v2.card.stock=Stock: %d
mghg.shop.v2.card.cost=Cost:
mghg.shop.v2.card.value=Value:
mghg.shop.v2.card.unit=Unit: %s
mghg.shop.v2.card.stack=Stack: %d
mghg.shop.v2.footer.restock=Restocks in %s
mghg.shop.v2.footer.unavailable=Shop unavailable.
mghg.shop.v2.footer.empty=No offers available.
mghg.shop.v2.sell.footer.empty=No sellable crops in inventory.
mghg.shop.v2.sell.footer.potential=Potential value: %s
mghg.shop.v2.sell.footer.potential.all=Potential value (all): %s
mghg.shop.v2.sell.footer.potential.selected=Potential value (selected %d): %s
mghg.shop.v2.sell.footer.multiplier=Sell multiplier: x%s
mghg.shop.v2.ui.button.select_all=Select all
mghg.shop.v2.ui.button.sell_selected=Sell Selected
mghg.shop.v2.ui.button.clear_selection=Clear
mghg.shop.v2.sell.selection.empty=Select at least one stack to sell.
mghg.shop.v2.sell.selection.sold=Sold %d selected stacks for %s.
mghg.shop.v2.sell.selection.partial=%d selected stacks could not be sold.
mghg.shop.v2.tooltip.price=Price: 
mghg.shop.v2.tooltip.stock=Cycle stock: 
mghg.shop.v2.tooltip.balance=Your balance: 
mghg.shop.v2.tooltip.sell_target=Sell target: 
mghg.shop.v2.tooltip.base_sell=Base sell value: 
mghg.shop.v2.chat.open_legacy=Advanced shop opened.
mghg.perks.ui.title=Magic HyGarden Perks
mghg.perks.ui.list.title=Perk Catalog
mghg.perks.ui.header.balance=Balance
mghg.perks.ui.header.parcel=Parcel
mghg.perks.ui.header.parcel.unavailable=Parcel unavailable
mghg.perks.ui.header.parcel.missing=No parcel yet
mghg.perks.ui.header.parcel.ready=Parcel active
mghg.perks.ui.details.title=Perk Details
mghg.perks.ui.details.current_level=Current level: %s
mghg.perks.ui.details.current_usage=Used fertile blocks: %s
mghg.perks.ui.details.current_cap=Current cap: %s
mghg.perks.ui.details.next_level=Next level: %s
mghg.perks.ui.details.next_cap=Next cap: %s
mghg.perks.ui.details.next_cost=Upgrade cost: %s
mghg.perks.ui.button.upgrade=Upgrade
mghg.perks.ui.button.upgrade.locked=Locked
mghg.perks.ui.button.upgrade.max=Max level
mghg.perks.ui.button.upgrade.buy=Upgrade (%s)
mghg.perks.ui.button.upgrade.need=Need %s
mghg.perks.ui.button.upgrade.coming_soon=Coming soon
mghg.perks.ui.button.close=Close
mghg.perks.ui.footer.default=Choose a perk and upgrade when ready.
mghg.perks.ui.footer.unavailable=Perks unavailable.
mghg.perks.ui.footer.selected=Selected perk updated.
mghg.perks.ui.footer.coming_soon=This perk is not available yet.
mghg.perks.ui.footer.no_parcel=Use /farm home first to unlock perks.
mghg.perks.ui.footer.upgrade.success=Upgrade complete. Level %d, cap %d.
mghg.perks.ui.footer.upgrade.success.fertile=Fertile Soil upgraded. Level %d, cap %d.
mghg.perks.ui.footer.upgrade.success.sell=Sell Multiplier upgraded. Level %d.
mghg.perks.ui.footer.upgrade.max=This perk is already max level.
mghg.perks.ui.footer.upgrade.funds=Not enough balance. Need %s.
mghg.perks.ui.footer.upgrade.invalid=Could not apply upgrade.
mghg.perks.ui.perk.fertile_soil.name=Fertile Soil
mghg.perks.ui.perk.fertile_soil.state.locked=Locked
mghg.perks.ui.perk.fertile_soil.summary.locked=Unlock your farm to enable fertile soil.
mghg.perks.ui.perk.fertile_soil.summary=Tracked fertile blocks: %d / %d
mghg.perks.ui.perk.fertile_soil.description=Controls how many fertile soil blocks your parcel can track.
mghg.perks.ui.perk.state.max=Maxed
mghg.perks.ui.perk.state.ready=Ready to upgrade
mghg.perks.ui.perk.state.funds=Need more balance
mghg.perks.ui.perk.state.coming_soon=Coming soon
mghg.perks.ui.perk.sell_multiplier.name=Sell Multiplier
mghg.perks.ui.perk.sell_multiplier.summary.locked=Unlock your farm to enable this perk.
mghg.perks.ui.perk.sell_multiplier.summary=Current sell multiplier: x%s
mghg.perks.ui.perk.sell_multiplier.description=Increase crop sell value globally.
mghg.perks.ui.details.current_sell_multiplier=Sell multiplier: x%s
mghg.perks.ui.details.next_sell_multiplier=Next sell multiplier: x%s
mghg.perks.ui.details.current_sell_scope=Applies to crop sales in your farm.
mghg.perks.ui.perk.mutation_luck.name=Mutation Luck
mghg.perks.ui.perk.mutation_luck.summary=Increase chance of rare mutation rolls.
mghg.perks.ui.perk.mutation_luck.description=Planned: boost Gold/Rainbow and special mutation probability.
mghg.perks.ui.empty.name=No perks
mghg.perks.ui.empty.summary=No perk entries are available.
mghg.perks.ui.empty.description=Configure perks in the server resources.
magichygarden.command.farm.description=Farm commands
magichygarden.command.farm.help.description=Show concise farm command help
magichygarden.command.farm.home.description=Teleport to your farm instance
magichygarden.command.farm.farms.description=List your farm and memberships
magichygarden.command.farm.lobby.description=Teleport to the lobby world
magichygarden.command.farm.survival.description=Teleport to the survival world
magichygarden.command.farm.visit.description=Visit another player's farm instance
magichygarden.command.farm.visit.args.player.description=Target owner UUID or name
magichygarden.command.farm.spawn.description=Show/update your farm spawn point
magichygarden.command.farm.spawn.set.description=Save your current location as your farm spawn
magichygarden.command.farm.spawn.status.description=Show your current farm spawn information
magichygarden.command.farm.spawn.reset.description=Reset custom farm spawn back to default resolution
magichygarden.command.farm.setspawn.description=Set your farm spawn at current location
magichygarden.command.farm.invite.description=Invite a player to your farm
magichygarden.command.farm.invite.args.player.description=Target player UUID or name
magichygarden.command.farm.invites.description=List your pending farm invitations
magichygarden.command.farm.accept.description=Accept the most recent farm invitation
magichygarden.command.farm.deny.description=Deny the most recent farm invitation
magichygarden.command.farm.members.description=Show members/roles for the managed farm
magichygarden.command.farm.leave.description=Leave a farm where you are member/manager
magichygarden.command.farm.leave.args.owner.description=Optional owner name/uuid
magichygarden.command.farm.kick.description=Remove a player from your farm
magichygarden.command.farm.kick.args.player.description=Target player UUID or name
magichygarden.command.farm.role.description=Set a farm member role
magichygarden.command.farm.role.args.player.description=Target player UUID or name
magichygarden.command.farm.role.args.role.description=Role (owner|manager|member|visitor)
magichygarden.command.farm.balance.description=Show your current farm balance
magichygarden.command.farm.log.description=Show or clear your personal shop activity log
magichygarden.command.farm.log.args.action.description=Action (show|clear)
magichygarden.command.farm.log.args.limit.description=Lines to show when action=show (1-120)
magichygarden.command.farm.leaderboard.description=Show global farm leaderboard
magichygarden.command.farm.leaderboard.args.limit.description=Leaderboard limit (1-50)
magichygarden.command.farm.stock.description=Show current shop stock and prices
magichygarden.command.farm.perks.description=Show and upgrade your farm perks
magichygarden.command.farm.perks.args.action.description=Action (open|close|status|upgrade)
magichygarden.command.farm.perks.args.perkId.description=Perk id (fertile_soil)
magichygarden.command.farm.shop.description=Open a detailed farm shop view
magichygarden.command.farm.shop.args.action.description=Action (open|openv2|v2|close|text|hud)
magichygarden.command.farm.buy.description=Buy items from the farm shop
magichygarden.command.farm.buy.args.item.description=Shop id to buy (use /farm stock)
magichygarden.command.farm.buy.args.qty.description=Quantity to buy
magichygarden.command.farm.buymax.description=Buy as many units as possible for a shopId
magichygarden.command.farm.buymax.args.item.description=Shop id to buy max (use /farm stock)
magichygarden.command.farm.sell.description=Sell items to the farm shop
magichygarden.command.farm.sell.args.item.description=Shop id to sell against (use /farm stock)
magichygarden.command.farm.sell.args.qty.description=Quantity to sell
magichygarden.command.farm.sellall.description=Sell all matching inventory items (optionally by shopId)
magichygarden.command.farm.sellall.args.item.description=Shop id to filter, or all
magichygarden.command.farm.event.description=Show/reload global farm event scheduler status
magichygarden.command.farm.event.status.description=Show active farm event status and scheduler timers
magichygarden.command.farm.event.reload.description=Reload farm event configuration and scheduler state
magichygarden.command.farm.event.worlds.description=Show farm-world event and growth gate diagnostics
magichygarden.command.farm.event.growth.description=Override growth policy for owner-offline/server-empty cases
magichygarden.command.farm.event.growth.args.ownerOffline.description=Owner-offline override (true|false|reset)
magichygarden.command.farm.event.growth.args.serverEmpty.description=Optional server-empty override (true|false)
magichygarden.command.farm.event.weather.description=Force weather for all farm worlds
magichygarden.command.farm.event.weather.args.weatherId.description=Weather id, or clear/none/reset
magichygarden.command.farm.event.weather.args.mode.description=Optional mode (force|reapply|refresh)
magichygarden.command.farm.event.list.description=List configured weather/lunar event definitions
magichygarden.command.farm.event.list.args.type.description=Filter type (weather|lunar|all)
magichygarden.command.farm.event.start.description=Force-start a configured weather/lunar event
magichygarden.command.farm.event.start.args.type.description=Event type (weather|lunar)
magichygarden.command.farm.event.start.args.eventId.description=Configured event id, or random
magichygarden.command.farm.event.start.args.durationSec.description=Optional custom duration in seconds
magichygarden.command.farm.event.stop.description=Force-stop the current active farm event
magichygarden.command.farm.reload.description=Reload farm runtime systems (events/worlds/parcels/invites/economy/perks/names/shop)
magichygarden.command.farm.reload.args.target.description=Reload target (all|events|worlds|parcels|invites|economy|perks|names|shop)
magichygarden.command.farm.admin.description=Farm admin/debug operations
magichygarden.command.farm.admin.status.description=Show high-level farm runtime status
magichygarden.command.farm.admin.paths.description=Show resolved storage paths for farm systems
magichygarden.command.farm.admin.parcel.description=Farm parcel administration commands
magichygarden.command.farm.admin.parcel.list.description=List all known parcels and key data
magichygarden.command.farm.admin.parcel.save.description=Force-save parcel state to disk
magichygarden.command.farm.admin.parcel.reload.description=Reload parcel state from disk
magichygarden.command.farm.admin.parcel.info.description=Show parcel info for yourself
magichygarden.command.farm.admin.parcel.info.usageVariants.other.description=Show parcel info for a target player
magichygarden.command.farm.admin.parcel.info.usageVariants.other.args.player.description=Target player reference
magichygarden.command.farm.admin.stock.description=Farm shop stock administration commands
magichygarden.command.farm.admin.stock.status.description=Show current shop stock diagnostics
magichygarden.command.farm.admin.stock.restock.description=Force an immediate shop restock cycle
magichygarden.command.farm.admin.stock.set.description=Set global stock value for a shop id
magichygarden.command.farm.admin.stock.set.args.shopId.description=Shop id to update
magichygarden.command.farm.admin.stock.set.args.quantity.description=New stock value (>= 0)
magichygarden.command.farm.admin.economy.description=Farm economy administration commands
magichygarden.command.farm.admin.economy.target.description=Target player (self|uuid|cached/online name)
magichygarden.command.farm.admin.economy.set.description=Set player balance to an exact value
magichygarden.command.farm.admin.economy.set.args.amount.description=Target balance amount (>= 0)
magichygarden.command.farm.admin.economy.add.description=Add funds to a player balance
magichygarden.command.farm.admin.economy.add.args.amount.description=Amount to add (> 0)
magichygarden.command.farm.admin.economy.subtract.description=Subtract funds from a player balance
magichygarden.command.farm.admin.economy.subtract.args.amount.description=Amount to subtract (> 0)
magichygarden.command.farm.admin.perks.description=Farm perks administration commands
magichygarden.command.farm.admin.perks.args.target.description=Target player (self|uuid|cached/online name)
magichygarden.command.farm.admin.perks.status.description=Show perk status and caps for a target player
magichygarden.command.farm.admin.perks.setlevel.description=Set fertile perk level for a target player
magichygarden.command.farm.admin.perks.setlevel.args.level.description=Target fertile level
magichygarden.command.farm.admin.perks.recalc.description=Reconcile tracked fertile blocks for a loaded target farm world
magichygarden.command.farm.admin.world.description=Farm world administration commands
magichygarden.command.farm.admin.world.args.target.description=Target owner (self|uuid|cached/online name)
magichygarden.command.farm.admin.world.status.description=List active farm worlds and backup state
magichygarden.command.farm.admin.world.backup.description=Create/refresh backup snapshot for a target owner
magichygarden.command.farm.admin.world.backupall.description=Create/refresh backup snapshots for all active farm worlds
magichygarden.command.farm.admin.world.restore.description=Restore a target owner farm world from backup
magichygarden.command.farm.admin.world.ensure.description=Ensure a target owner farm world exists and can be loaded
magichygarden.command.crop.description=Crop debug and tuning commands
magichygarden.command.crop.add.description=Apply mutation metadata to target crop
magichygarden.command.crop.add.mutation.description=Apply/override climate mutation on target crop
magichygarden.command.crop.add.mutation.args.name.description=Mutation id (rain|snow|frozen|none)
magichygarden.command.crop.add.lunar.description=Apply/override lunar mutation on target crop
magichygarden.command.crop.add.lunar.args.name.description=Lunar id (dawnlit|dawnbound|amberlit|amberbound|none)
magichygarden.command.crop.add.rarity.description=Apply/override rarity mutation on target crop
magichygarden.command.crop.add.rarity.args.name.description=Rarity id (gold|rainbow|none)
magichygarden.command.crop.grow.description=Force growth progress for target crop
magichygarden.command.crop.grow.args.percent.description=Target growth percent (0..100)
magichygarden.command.crop.set.description=Set crop metadata values
magichygarden.command.crop.set.size.description=Set crop size metadata on target crop
magichygarden.command.crop.set.size.args.value.description=Size value to apply
magichygarden.command.crop.reload.description=Reload crop systems and registries
magichygarden.command.crop.reload.args.target.description=Reload target (all|crops|mutations|growth)
magichygarden.command.crop.debug.description=Crop debug command group
magichygarden.command.crop.debug.target.description=Inspect target crop block and metadata
magichygarden.command.crop.debug.held.description=Inspect held item metadata
magichygarden.command.crop.debug.rules.description=Inspect loaded mutation rules
magichygarden.command.crop.debug.test.description=Run crop debug test action
