items.Plant.Plant_Crop_Lettuce_Wet.name=Wet Lettuce
items.Plant.Plant_Crop_Lettuce_Wet.description=[TMP] Multipliers:\n • <color is="#7777ea">Wet</color> - <color is="#aaffff">x2</color>
mghg.hud.crop.unknown=Unknown Crop
mghg.hud.crop.title={name} ({rarity})
mghg.hud.crop.size=Size {size} ({tier})
mghg.hud.crop.subline=Size {size} ({tier}) - Weight {weight}
mghg.hud.crop.mutations.none=Normal
mghg.hud.weight.grams={value} g
mghg.hud.weight.kg={value} kg
mghg.hud.time.remaining=Time {value}
mghg.hud.time.ready=Ready
mghg.hud.tier.1=Tiny
mghg.hud.tier.2=Small
mghg.hud.tier.3=Medium
mghg.hud.tier.4=Large
mghg.hud.tier.5=Huge
mghg.hud.climate.rain=Wet
mghg.hud.climate.snow=Chilled
mghg.hud.climate.frozen=Frozen
mghg.hud.lunar.dawnlit=Dawnlit
mghg.hud.lunar.dawnbound=Dawnbound
mghg.hud.lunar.amberlit=Amberlit
mghg.hud.lunar.amberbound=Amberbound
mghg.hud.rarity.gold=Gold
mghg.hud.rarity.rainbow=Rainbow
magichygarden.command.farm.description=Farm commands
magichygarden.command.farm.home.description=Teleport to your farm instance
magichygarden.command.farm.farms.description=List your farm and memberships
magichygarden.command.farm.lobby.description=Teleport to the lobby world
magichygarden.command.farm.survival.description=Teleport to the survival world
magichygarden.command.farm.visit.description=Visit another player's farm instance
magichygarden.command.farm.visit.args.player.description=Target owner UUID or name
magichygarden.command.farm.spawn.description=Show/update your farm spawn point
magichygarden.command.farm.spawn.args.action.description=Action (status|set|reset)
magichygarden.command.farm.invite.description=Invite a player to your farm
magichygarden.command.farm.invite.args.player.description=Target player UUID or name
magichygarden.command.farm.invites.description=List your pending farm invitations
magichygarden.command.farm.accept.description=Accept the most recent farm invitation
magichygarden.command.farm.deny.description=Deny the most recent farm invitation
magichygarden.command.farm.members.description=Show members/roles for the managed farm
magichygarden.command.farm.leave.description=Leave a farm where you are member/manager
magichygarden.command.farm.leave.args.owner.description=Optional owner name/uuid
magichygarden.command.farm.kick.description=Remove a player from your farm
magichygarden.command.farm.kick.args.player.description=Target player UUID or name
magichygarden.command.farm.role.description=Set a farm member role
magichygarden.command.farm.role.args.player.description=Target player UUID or name
magichygarden.command.farm.role.args.role.description=Role (owner|manager|member|visitor)
magichygarden.command.farm.balance.description=Show your current farm balance
magichygarden.command.farm.log.description=Show or clear your personal shop activity log
magichygarden.command.farm.log.args.action.description=Action (show|clear)
magichygarden.command.farm.log.args.limit.description=Lines to show when action=show (1-120)
magichygarden.command.farm.leaderboard.description=Show global farm leaderboard
magichygarden.command.farm.leaderboard.args.limit.description=Leaderboard limit (1-50)
magichygarden.command.farm.stock.description=Show current shop stock and prices
magichygarden.command.farm.shop.description=Open a detailed farm shop view
magichygarden.command.farm.shop.args.action.description=Action (open|close|text)
magichygarden.command.farm.buy.description=Buy items from the farm shop
magichygarden.command.farm.buy.args.item.description=Shop id to buy (use /farm stock)
magichygarden.command.farm.buy.args.qty.description=Quantity to buy
magichygarden.command.farm.buymax.description=Buy as many units as possible for a shopId
magichygarden.command.farm.buymax.args.item.description=Shop id to buy max (use /farm stock)
magichygarden.command.farm.sell.description=Sell items to the farm shop
magichygarden.command.farm.sell.args.item.description=Shop id to sell against (use /farm stock)
magichygarden.command.farm.sell.args.qty.description=Quantity to sell
magichygarden.command.farm.sellall.description=Sell all matching inventory items (optionally by shopId)
magichygarden.command.farm.sellall.args.item.description=Shop id to filter, or all
magichygarden.command.farm.event.description=Show/reload global farm event scheduler status
magichygarden.command.farm.event.args.action.description=Action (status|reload|worlds|growth|weather|list|start|stop)
magichygarden.command.farm.event.args.value1.description=Event action value 1
magichygarden.command.farm.event.args.value2.description=Event action value 2
magichygarden.command.farm.event.args.value3.description=Event action value 3
magichygarden.command.farm.reload.description=Reload farm runtime systems (events/worlds/parcels/invites/economy/names/shop)
magichygarden.command.farm.reload.args.target.description=Reload target (all|events|worlds|parcels|invites|economy|names|shop)
magichygarden.command.farm.admin.description=Farm admin/debug operations
magichygarden.command.farm.admin.args.action.description=Action (status|paths|parcel|world|stock|economy)
magichygarden.command.farm.admin.args.value1.description=Admin action value 1
magichygarden.command.farm.admin.args.value2.description=Admin action value 2
magichygarden.command.farm.admin.args.value3.description=Admin action value 3
