{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0.0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.3
    },
    "Z": {
      "Min": 0.0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 2.5,
    "Max": 3.0
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 1.22,
    "Max": 1.22
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Max": 0.02,
      "Min": 0.01
    },
    "Yaw": {
      "Min": -180.0,
      "Max": 180.0
    },
    "Pitch": {
      "Min": -80.0,
      "Max": -90.0
    }
  },
  "ParticleCollision": {
    "BlockType": "None",
    "Action": "Expire"
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Gradient_Triangle.png",
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 0.75,
            "Max": 0.75
          }
        }
      },
      "25": {
        "Opacity": 0.6
      },
      "75": {
        "Opacity": 0.5
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "X": {
            "Min": 1.9,
            "Max": 1.9
          },
          "Y": {
            "Min": 0.85,
            "Max": 0.85
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.0,
          "Max": 1.2
        },
        "Y": {
          "Min": 2.0,
          "Max": 2.5
        }
      },
      "Opacity": 0.42,
      "Color": "#ffffff"
    }
  },
  "UseEmitDirection": false,
  "Shape": "Sphere",
  "UVMotion": {
    "Scale": 3.0,
    "Texture": "Particles/Textures/UVMotion/FlowMapSmoke.png",
    "SpeedX": 0.05,
    "Strength": 8.0,
    "SpeedY": 0.2
  },
  "IsLowRes": true
}
