{
  "nodes": [
    {
      "id": "1",
      "name": "Cabbage",
      "position": {"x": 0, "y": 7, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 20, "y": 17, "z": 20}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 0, "y": 20},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 0, "y": 20},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 0, "y": 20},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 20},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 20, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "reflective"
      },
      "children": [
        {
          "id": "2",
          "name": "Leaves1",
          "position": {"x": -2.22477, "y": -6.34985, "z": -1.06049},
          "orientation": {"x": -0.56889, "y": 0.38642, "z": 0.21668, "w": 0.69288},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 6, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 12},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 20, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "reflective"
          },
          "children": [
            {
              "id": "3",
              "name": "Leaves2",
              "position": {"x": 0, "y": 6, "z": 0},
              "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 6, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 26, "y": 12},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 20, "y": 20},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "reflective"
              }
            }
          ]
        },
        {
          "id": "4",
          "name": "Leaves1",
          "position": {"x": 2.22477, "y": -6.34985, "z": -1.06049},
          "orientation": {"x": -0.55173, "y": -0.33529, "z": -0.25727, "w": 0.71902},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 6, "z": 0},
            "stretch": {"x": -0.9, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 12},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 20, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "reflective"
          },
          "children": [
            {
              "id": "5",
              "name": "Leaves2",
              "position": {"x": 0, "y": 6, "z": 0},
              "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 6, "z": 0},
                "stretch": {"x": -0.9, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 26, "y": 12},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 20, "y": 20},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "reflective"
              }
            }
          ]
        },
        {
          "id": "6",
          "name": "Leaves1",
          "position": {"x": 2.22477, "y": -6.34985, "z": 1.06049},
          "orientation": {"x": 0.56672, "y": 0.37955, "z": -0.2223, "w": 0.69667},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 6, "z": 0},
            "stretch": {"x": -1, "y": 1, "z": -1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 12},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 20, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "reflective"
          },
          "children": [
            {
              "id": "7",
              "name": "Leaves2",
              "position": {"x": 0, "y": 6, "z": 0},
              "orientation": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 6, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": -1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 26, "y": 12},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 20, "y": 20},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "reflective"
              }
            }
          ]
        },
        {
          "id": "8",
          "name": "Leaves1",
          "position": {"x": -2.22477, "y": -6.34985, "z": 1.06049},
          "orientation": {"x": 0.60481, "y": -0.22589, "z": 0.11789, "w": 0.75451},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 6, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": -1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 12},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 20, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "reflective"
          },
          "children": [
            {
              "id": "9",
              "name": "Leaves2",
              "position": {"x": 0, "y": 6, "z": 0},
              "orientation": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 6, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": -1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 26, "y": 12},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 20, "y": 20},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "reflective"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}