{
  "nodes": [
    {
      "id": "1",
      "name": "Leaf",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": -0.23543, "y": 0, "z": 0, "w": 0.97189},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": 8, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 12, "y": 16},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 43, "y": 1},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "fullbright"
      },
      "children": [
        {
          "id": "2",
          "name": "Leaf",
          "position": {"x": 0, "y": -8, "z": 0},
          "orientation": {"x": 0.56073, "y": 0.57456, "z": 0.06626, "w": 0.59251},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 8, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 16},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 55, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "fullbright"
          },
          "children": [
            {
              "id": "3",
              "name": "Leaf",
              "position": {"x": 0, "y": -8, "z": 0},
              "orientation": {"x": -0.49977, "y": 0.62023, "z": -0.16285, "w": 0.58226},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 8, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 55, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "fullbright"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}